# snapstreakapp

./: INSTALLATION.md  README.md  app-release.zip.sha256  build.gradle  local.properties  release-keystore.b64  release-keystore.jks  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/gallerytosnapstreak/: MainActivity.kt
app/src/main/java/com/yourname/gallerytosnapstreak/snapchat/: SnapchatManager.kt
app/src/main/res/layout/: gallery_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
