// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        // Add JAXB runtime to support libraries requiring javax.xml.bind on newer JDKs
        classpath 'javax.xml.bind:jaxb-api:2.3.1'
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
