plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.yourname.gallerytosnapstreak'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourname.gallerytosnapstreak"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signing config is injected from environment variables in CI or defaults to ephemeral keystore
            signingConfig signingConfigs.findByName("release")
        }
    }

    signingConfigs {
        create("release") {
            // Use environment variables if set (recommended for CI)
            val keystorePath = System.getenv("KEYSTORE_PATH") ?: "release-keystore.jks"
            val keystorePassword = System.getenv("KEYSTORE_PASSWORD") ?: "password"
            val keyAlias = System.getenv("KEY_ALIAS") ?: "upload"
            val keyPassword = System.getenv("KEY_PASSWORD") ?: keystorePassword
            storeFile = file(keystorePath)
            storePassword = keystorePassword
            keyAlias = keyAlias
            keyPassword = keyPassword
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'io.coil-kt:coil:2.5.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Optional: Snapchat Creative Kit SDK (free). Can be removed if not used.
    implementation 'com.snapchat.kit.sdk:creative:1.14.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
